% not test
prenex(not(forall(a,not(b(a)))),X).
skolemization(not(forall(a,not(b(a)))),X).

% and / or test
prenex(and(forall(x,p(x)),exists(x,q(x))),X).
skolemization(and(forall(x,p(x)),exists(x,q(x))),X).

% skolemization depencency test
skolemization(exists(a,forall(b,forall(c,exists(d,exists(e,forall(f,p(a,b,c,d,e,f))))))),X).



% prenex big test
Command:

prenex(and(not(and(or(forall(x,not(p(x))),p(abc)),exists(x,q(x)))),forall(abc,r(abc,x))),X).

Input:
and(
	not(
		and(
			or(
				forall(
					x,
					not(
						p(x)
					)
				),
				p(abc)
			),
			exists(
				x,
				q(x)
			)
		)
	),
	forall(
		abc,
		r(abc,x)
	)
)

Output:

exists(
	x_1,
	forall(
		x_3,
		forall(
			x_2,
			and(
				r(x_3, x),
				not(
					and(
						or(
							p(abc),
							not(
								p(x_1)
							)
						),
						q(x_2)
					)
				)
			)
		)
	)
)

% name uniqueness test 1
prenex(and(forall(x,p(x)),p(x1,x_1,x__1)),X).

% name uniqueness test 2
skolemization(forall(x,exists(y,and(f1(x,y),f_1(x1,x_1)))),X).

% Other tests

prenex(forall(x1, and(exists(x2, a(x2)), or(b(x1), c(a, b, c)))),X).

skolemization(and(exists(pes, a(pes)), or(b(kocka), c(a, b, c))),X).

skolemization(forall(x,and(exists(x,a(x)),or(b(x),c(a,b,c)))),X).

skolemization(not(forall(pes,or(forall(kocka,kocka),exists(kun,zvirata(kun,kocka,pes))))),X).

prenex(exists(pes,or(forall(kocka,kocka),exists(kun,zvirata(kun,kocka,pes)))),X).
skolemization(exists(pes,or(forall(kocka,kocka),exists(kun,zvirata(kun,kocka,f__)))),X).