unique(forall(x,not(exists(y,pes(x,y,kocka(y))))),X).
prenex(forall(x,not(exists(y,pes(x,y,kocka(y))))),X).




unique(forall(x,and(exists(x,a(x)),or(b(x),c(a,b,c)))),X).


prenex(forall(x,and(exists(x,a(x)),or(b(x),c(a,b,c)))),X).


prenex(forall(x1, and(exists(x2, a(x2)), or(b(x1), c(a, b, c)))),X).
prenex2(and(exists(pes, a(pes)), or(b(kocka), c(a, b, c))),X).



skolemization(and(exists(pes, a(pes)), or(b(kocka), c(a, b, c))),X).

skolemization2(forall(kocka,exists(pes, a(pes,kocka))),X).

skolemization(forall(x,and(exists(x,a(x)),or(b(x),c(a,b,c)))),X).

skolemization(not(forall(pes,or(forall(kocka,kocka),exists(kun,zvirata(kun,kocka,pes))))),X).

prenex(exists(pes,or(forall(kocka,kocka),exists(kun,zvirata(kun,kocka,pes)))),X).
skolemization(exists(pes,or(forall(kocka,kocka),exists(kun,zvirata(kun,kocka,f__)))),X).

exists(x1, forall(x2, exists(x3, or(x2, zvirata(x3, kocka, x1)))))

forall(kocka,or(kocka,zvirata(kun(kocka),pes())))